<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>TEST PAGE</title>
   <style>
      #main{
         width: 90%;
         padding: 20px;
         text-align: center;
      }
      body{
         background: var(--tg-theme-secondary-bg-color);
         font-family: 'Montserrat', sans-serif;
         font-weight: 200;
         color: var(--tg-theme-text-color);
      }
      input{
         width: 80%;
         outline: none;
         margin: 10px 5%;
         padding: 15px 10px;
         font-size: 14px;
         border: 2px solid silver;
         border-radius: 5px;
      }
      h1{
         margin-top: 50px;
         margin-bottom: 10px;
      }
      button{
         margin: 0 auto;
         display: block;
         border: 0;
         border-radius: 5px;
         margin-top: 50px;
         height: 60px;
         width: 200px;
         font-size: 20px;
         font-weight: 500;
         cursor: pointer;
         transition: all 500ms ease;
         color: var(--tg-theme-button-color);
         background: var(--tg-theme-button-text-color);
      }
      button:hover {
         background: gray;
      }
   </style>
</head>
<body>
   <div id='main'>
      <h1>Форма</h1>
   </div>
   <form id="form">
      <input type="text" placeHolder="Имя" id="name">
      <button id='send'>Отправить</button>
   </form>
   <script src="https://telegram.org/js/telegram-web-app.js"></script>
   <script>
      let tg = window.Telegram.WebApp;
      let send = document.getElementById('send');

   </script>
</body>
</html>