<!DOCTYPE html>   
<head>  
<meta charset="utf-8">  
<title>SevenBase</title> 
<link rel="shortcut icon" href="profile_image.png" type="image/x-icon"> 
<link rel='stylesheet' href='form-style.css' type='text/css' />
<style>
            form {
                /* Just to center the form on the page */
                margin: 0 auto;
                width: 300px;
                /* To see the outline of the form */
                padding: 1em;
                border: 10px solid #ccc;
                border-radius: 1em;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            form li + li {
                margin-top: 1em;
            }

            label {
                /* To make sure that all labels have the same size and are properly aligned */
                display: inline-block;
                width: 90px;
                text-align: right;
            }

            input,
            textarea {
                /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
                font: 1em sans-serif;
                /* To give the same size to all text fields */
                width: 300px;
                box-sizing: border-box; /* To harmonize the look & feel of text field border */
                border: 1px solid #999;
            }

            input:focus,
            textarea:focus {
                /* To give a little highlight on active elements */
                border-color: #000;
            }

            textarea {
                /* To properly align multiline text fields with their labels */
                vertical-align: top;
                /* To give enough room to type some text */
                height: 5em;
            }

            .button {
                /* To position the buttons to the same position of the text fields */
                padding-left: 90px;
                /* same size as the label elements */
            }

            button {
                /* This extra margin represent roughly the same space as the space between the labels and their text fields */
                margin-left: 0.5em;
            }
        </style>
  <style type="text/css">
   #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #AD0000; /* Цвет фона */
    color: #000000; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
  </style>
</head>  
<body>  
<div class="mail">  
<h2 align="center">Enter your password here:</h2>  
<form name="form1" action="#">  
<ul>
<li><input type='text' name='text1'/></li>   
<li class="submit"><input type="submit" name="submit" value="Submit" onclick="return CheckPassword()"/></li>   
</ul>  
</form>  
</div>
<script type="text/javascript">
function CheckPassword() {
    var passw = "7ond";
    var reg = new RegExp("^" + passw + "$");
    if(reg.test(document.form1.text1.value)) {   
        document.location.href = "7ond.github.io/sevenbase/indeх.html";
    } else {   
        alert('Error!');
    } 
    return false;
} 
</script>
<div id="footer">
   &copy; Семён Дементьев, 2021. Проект SevenBase - создан для приватной публикации интересных программ и.т.д.
  </div>
</body>  
</html>